<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="textField" destination="pgV-1d-cbG" id="yty-LB-C6f"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pgV-1d-cbG">
                    <rect key="frame" x="175" y="128" width="131" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="First View Controller" id="scD-Rj-mod">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-0I-Kwt">
                    <rect key="frame" x="133" y="13" width="214" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="e4N-jv-PM5"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s6Q-5U-4T9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeText:" target="-2" id="OwS-ru-hxq"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="fuc-0I-Kwt" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="1HS-E1-g3R"/>
                <constraint firstItem="fuc-0I-Kwt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="2NQ-y5-Xe5"/>
                <constraint firstItem="pgV-1d-cbG" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Cj6-dV-ni8"/>
                <constraint firstAttribute="bottom" secondItem="fuc-0I-Kwt" secondAttribute="bottom" constant="20" symbolic="YES" id="hR6-8A-ZsG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fuc-0I-Kwt" secondAttribute="trailing" constant="20" symbolic="YES" id="hhi-tN-1XY"/>
                <constraint firstItem="pgV-1d-cbG" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="zwc-JC-Ku7"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
