<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowController" customModule="Cocoa_Pr_L83_Symbolicate_Crash_Logs" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="RXd-8V-D6j" id="cgR-sM-u1R"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-Br-VcP">
                        <rect key="frame" x="203" y="118" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SA9-ph-ISh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonPressed:" target="-2" id="53d-Jl-aTD"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-8V-D6j">
                        <rect key="frame" x="203" y="185" width="75" height="35"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="SxP-wR-10g">
                            <font key="font" metaFont="system" size="30"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="RXd-8V-D6j" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="50" id="DLg-qQ-l39"/>
                    <constraint firstItem="u2Y-Br-VcP" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="cQU-dC-BGu"/>
                    <constraint firstItem="RXd-8V-D6j" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="pCj-KE-BLY"/>
                    <constraint firstItem="u2Y-Br-VcP" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="vWF-1m-lwn"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-8" y="144"/>
        </window>
    </objects>
</document>
