<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowController" customModule="Cocoa_Pr_L81_NSTabViewController" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="554E967D-3DBB-42F1-B3EA-FEC648592AB7" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="bgI-t3-Qhr">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="864E6EBB-B2CB-42BB-8FF7-372F508B40F9" label="First" paletteLabel="First" tag="-1" bordered="YES" id="OeF-Zz-fUi">
                        <size key="minSize" width="24" height="25"/>
                        <size key="maxSize" width="24" height="25"/>
                        <connections>
                            <action selector="firstPressed:" target="-1" id="7qM-Yu-mgQ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8CBC7F23-4C78-46BD-94B6-FE5D62BE0F5A" label="Second" paletteLabel="Second" tag="-1" bordered="YES" id="ja8-dp-Idm">
                        <size key="minSize" width="24" height="25"/>
                        <size key="maxSize" width="24" height="25"/>
                        <connections>
                            <action selector="secondPressed:" target="-1" id="Dty-q2-cuQ"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="OeF-Zz-fUi"/>
                    <toolbarItem reference="ja8-dp-Idm"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="1" y="144"/>
        </window>
    </objects>
</document>
