<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Cocoa_Pr_L90_Custom_Search_Suggestion_Window" customModuleProvider="target">
            <connections>
                <outlet property="resultsLabel" destination="VEe-hu-gRp" id="8nW-PL-c8U"/>
                <outlet property="searchField" destination="hdI-fl-fYg" id="VRP-yy-aHf"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-hu-gRp">
                        <rect key="frame" x="166" y="181" width="149" height="39"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="&lt;Results&gt;" id="qum-JE-DhB">
                            <font key="font" metaFont="system" size="33"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-fl-fYg">
                        <rect key="frame" x="20" y="358" width="440" height="22"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Zss-ln-21w">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="JwZ-J6-yg1"/>
                        </connections>
                    </searchField>
                </subviews>
                <constraints>
                    <constraint firstItem="VEe-hu-gRp" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="31w-or-eNe"/>
                    <constraint firstItem="hdI-fl-fYg" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="OAJ-VN-ErX"/>
                    <constraint firstItem="hdI-fl-fYg" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="fI1-VW-6hG"/>
                    <constraint firstItem="VEe-hu-gRp" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="khe-ed-vEt"/>
                    <constraint firstAttribute="trailing" secondItem="hdI-fl-fYg" secondAttribute="trailing" constant="20" symbolic="YES" id="omL-4t-xZT"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="59" y="19"/>
        </window>
    </objects>
</document>
